<!DOCTYPE html>
<html lang="nl">
<head>
 <meta charset="UTF-8">
 <title>Labo's Gilles Declercq</title>
</head>
<body>
<header>
 <h1>Labo's van Gilles Declercq</h1>
</header>
<section>
 <ul>
  <li><a href="Opdracht%20De%20en%20Het">Opdracht De en Het</a></li>
  <li><a href="Opdracht%20formvalidatie">Formvalidatie</a></li>
  <li><a href="Opdracht%20formwaarden">Formwaarden</a></li>
  <li><a href="Opdracht%20gemeente">Opdracht gemeente</a></li>
  <li><a href="Opdracht%20trigrams">Opdracht trigrams</a></li>
 </ul>
</section>
</body>
</html>